<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CUM-Aj-EI7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memo ReadVC-->
        <scene sceneID="q8I-0E-qec">
            <objects>
                <viewController storyboardIdentifier="MemoRead" id="dVn-Jc-xMu" customClass="MemoReadVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hKY-iI-Ixo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAV-C9-FCN">
                                <rect key="frame" x="25" y="137" width="342" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NNA-kz-MKt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1hs-DG-ch8">
                                <rect key="frame" x="26" y="284.66666666666669" width="250" height="250.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="dDm-AW-AX8"/>
                                    <constraint firstAttribute="width" constant="250" id="myB-3r-N1J"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKm-0L-xY3">
                                <rect key="frame" x="25" y="180" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4KM-Zk-lOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x4G-8j-Ie2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x4G-8j-Ie2" firstAttribute="trailing" secondItem="RKm-0L-xY3" secondAttribute="trailing" constant="33" id="0HN-Mh-ZuD"/>
                            <constraint firstItem="RKm-0L-xY3" firstAttribute="top" secondItem="NAV-C9-FCN" secondAttribute="bottom" constant="22" id="Atz-Ea-UHM"/>
                            <constraint firstItem="NAV-C9-FCN" firstAttribute="top" secondItem="x4G-8j-Ie2" secondAttribute="top" constant="34" id="C5R-XX-tZv"/>
                            <constraint firstItem="NAV-C9-FCN" firstAttribute="leading" secondItem="x4G-8j-Ie2" secondAttribute="leading" constant="25" id="Ehx-y6-Mw2"/>
                            <constraint firstItem="x4G-8j-Ie2" firstAttribute="trailing" secondItem="NAV-C9-FCN" secondAttribute="trailing" constant="26" id="RDM-CZ-Jba"/>
                            <constraint firstItem="RKm-0L-xY3" firstAttribute="leading" secondItem="x4G-8j-Ie2" secondAttribute="leading" constant="25" id="btN-tv-grw"/>
                            <constraint firstItem="1hs-DG-ch8" firstAttribute="top" secondItem="RKm-0L-xY3" secondAttribute="bottom" constant="64.670000000000002" id="c2m-4x-Gqw"/>
                            <constraint firstItem="1hs-DG-ch8" firstAttribute="leading" secondItem="x4G-8j-Ie2" secondAttribute="leading" constant="26" id="lx5-Tn-vhb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oGB-BS-YZE"/>
                    <connections>
                        <outlet property="contents" destination="RKm-0L-xY3" id="d9u-Ra-Rmo"/>
                        <outlet property="img" destination="1hs-DG-ch8" id="Wxp-bM-WEd"/>
                        <outlet property="subject" destination="NAV-C9-FCN" id="RK0-pM-6m9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3n-hj-8x1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="6"/>
        </scene>
        <!--목록-->
        <scene sceneID="L9l-Zz-6g0">
            <objects>
                <tableViewController id="CZY-xK-24q" customClass="MemoListVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3sK-35-cAY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="wQW-Zt-5pK">
                            <rect key="frame" x="0.0" y="238" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCell" rowHeight="80" id="cGH-Us-sj5" customClass="MemoCell" customModule="MyMemory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cGH-Us-sj5" id="j9b-7K-GmZ">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8U-4B-H81">
                                            <rect key="frame" x="20" y="11" width="52" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="Htm-cB-t02"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSv-Cw-68C">
                                            <rect key="frame" x="20" y="43" width="45" height="14.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14.33" id="Jia-Hh-fGj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970-01-01" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cum-eJ-v3v" userLabel="날짜">
                                            <rect key="frame" x="299" y="15" width="63.666666666666686" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43.5" id="lCX-bQ-3mj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qSv-Cw-68C" firstAttribute="top" secondItem="X8U-4B-H81" secondAttribute="bottom" constant="15" id="5Dh-5j-Rn4"/>
                                        <constraint firstItem="qSv-Cw-68C" firstAttribute="top" secondItem="X8U-4B-H81" secondAttribute="bottom" constant="15" id="ARc-d5-c3f"/>
                                        <constraint firstItem="qSv-Cw-68C" firstAttribute="leading" secondItem="j9b-7K-GmZ" secondAttribute="leadingMargin" id="BMj-4I-N9O"/>
                                        <constraint firstItem="X8U-4B-H81" firstAttribute="leading" secondItem="j9b-7K-GmZ" secondAttribute="leadingMargin" id="H9F-q9-28e"/>
                                        <constraint firstAttribute="trailing" secondItem="Cum-eJ-v3v" secondAttribute="trailing" id="OcO-B4-Uqm"/>
                                        <constraint firstItem="Cum-eJ-v3v" firstAttribute="leading" secondItem="X8U-4B-H81" secondAttribute="trailing" constant="227" id="Rm3-ZB-Wjb"/>
                                        <constraint firstItem="Cum-eJ-v3v" firstAttribute="top" secondItem="j9b-7K-GmZ" secondAttribute="top" constant="15" id="Uev-MW-F04"/>
                                        <constraint firstItem="Cum-eJ-v3v" firstAttribute="leading" secondItem="qSv-Cw-68C" secondAttribute="trailing" constant="234" id="giS-pp-b1F"/>
                                        <constraint firstItem="X8U-4B-H81" firstAttribute="top" secondItem="j9b-7K-GmZ" secondAttribute="topMargin" id="gjH-Kf-bI9"/>
                                        <constraint firstAttribute="bottom" secondItem="Cum-eJ-v3v" secondAttribute="bottom" constant="10" id="pf6-3o-vfx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qSv-Cw-68C" secondAttribute="bottom" constant="11.67" id="xcc-go-cZP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contents" destination="qSv-Cw-68C" id="Dba-05-Bxu"/>
                                    <outlet property="regdate" destination="Cum-eJ-v3v" id="v1g-Po-aSZ"/>
                                    <outlet property="subject" destination="X8U-4B-H81" id="OAH-Ha-2ci"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCellWithImage" rowHeight="80" id="m7l-ZI-BrB" customClass="MemoCell" customModule="MyMemory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="130" width="393" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m7l-ZI-BrB" id="rME-Mo-heK">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73K-E6-4bJ">
                                            <rect key="frame" x="113.33333333333333" y="11" width="52.333333333333329" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="ALW-Os-MnX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhB-pc-A0W">
                                            <rect key="frame" x="113.33333333333333" y="47" width="163.66666666666669" height="14.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14.33" id="mlb-0I-mDH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UlP-sj-srb">
                                            <rect key="frame" x="20" y="0.0" width="83.333333333333329" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="UlP-sj-srb" secondAttribute="height" multiplier="24:23" id="TGG-rD-6UU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970-01-01" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryL-fL-k8g">
                                            <rect key="frame" x="302.33333333333331" y="11" width="60.333333333333314" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60.329999999999998" id="VUW-vb-enJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UlP-sj-srb" firstAttribute="leading" secondItem="rME-Mo-heK" secondAttribute="leading" constant="20" symbolic="YES" id="1Dc-MO-X64"/>
                                        <constraint firstItem="mhB-pc-A0W" firstAttribute="leading" secondItem="UlP-sj-srb" secondAttribute="trailing" constant="10" id="3F9-Je-hPg"/>
                                        <constraint firstAttribute="bottom" secondItem="ryL-fL-k8g" secondAttribute="bottom" constant="18" id="DRg-UD-ugh"/>
                                        <constraint firstItem="ryL-fL-k8g" firstAttribute="top" secondItem="rME-Mo-heK" secondAttribute="top" constant="11" id="LZx-W6-Cih"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mhB-pc-A0W" secondAttribute="trailing" constant="77.670000000000002" id="OtR-qM-08z"/>
                                        <constraint firstItem="UlP-sj-srb" firstAttribute="top" secondItem="rME-Mo-heK" secondAttribute="top" id="RIf-wA-8RD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mhB-pc-A0W" secondAttribute="bottom" constant="7.6699999999999999" id="Wui-5y-LTv"/>
                                        <constraint firstItem="ryL-fL-k8g" firstAttribute="leading" secondItem="73K-E6-4bJ" secondAttribute="trailing" constant="136.69999999999999" id="emi-aO-Ngc"/>
                                        <constraint firstItem="73K-E6-4bJ" firstAttribute="top" secondItem="rME-Mo-heK" secondAttribute="topMargin" id="fqM-n1-hNu"/>
                                        <constraint firstAttribute="trailing" secondItem="ryL-fL-k8g" secondAttribute="trailing" id="iCq-Pl-M7x"/>
                                        <constraint firstItem="73K-E6-4bJ" firstAttribute="leading" secondItem="UlP-sj-srb" secondAttribute="trailing" constant="10" id="j7f-Ba-bQl"/>
                                        <constraint firstItem="mhB-pc-A0W" firstAttribute="top" secondItem="73K-E6-4bJ" secondAttribute="bottom" constant="19" id="rDW-lD-rE4"/>
                                        <constraint firstAttribute="bottom" secondItem="UlP-sj-srb" secondAttribute="bottom" id="udu-9Z-qWJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contents" destination="mhB-pc-A0W" id="8sl-f9-FPh"/>
                                    <outlet property="img" destination="UlP-sj-srb" id="MkB-8W-h6y"/>
                                    <outlet property="regdate" destination="ryL-fL-k8g" id="Ub1-dj-Gv3"/>
                                    <outlet property="subject" destination="73K-E6-4bJ" id="0YR-as-avq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CZY-xK-24q" id="OnW-iR-w5P"/>
                            <outlet property="delegate" destination="CZY-xK-24q" id="doE-uQ-CcE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="목록" id="5T3-qp-SvY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2Kq-By-t3Z">
                            <connections>
                                <segue destination="kNV-VO-WjF" kind="show" id="Hjx-av-h9M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="dVn-Jc-xMu" kind="show" identifier="read_sg" id="qNC-1g-Xta"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFV-Di-t83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.64885496183206" y="5.6338028169014089"/>
        </scene>
        <!--메모 작성-->
        <scene sceneID="vsg-3z-Sek">
            <objects>
                <viewController id="kNV-VO-WjF" customClass="MemoFromVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rpm-jN-AxZ" customClass="MemoCell" customModule="MyMemory" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0fI-u2-57w">
                                <rect key="frame" x="16" y="147" width="361" height="250"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="joJ-dM-1nh"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Mt-Tp-aaN">
                                <rect key="frame" x="16" y="422" width="361" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="xbH-rh-l5e"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bzQ-0t-SaL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0fI-u2-57w" firstAttribute="top" secondItem="bzQ-0t-SaL" secondAttribute="top" constant="44" id="0o4-me-6Ww"/>
                            <constraint firstItem="bzQ-0t-SaL" firstAttribute="trailing" secondItem="8Mt-Tp-aaN" secondAttribute="trailing" constant="16" id="H3J-NX-Khm"/>
                            <constraint firstItem="bzQ-0t-SaL" firstAttribute="bottom" secondItem="8Mt-Tp-aaN" secondAttribute="bottom" constant="146" id="Jc6-kp-oK4"/>
                            <constraint firstItem="8Mt-Tp-aaN" firstAttribute="leading" secondItem="bzQ-0t-SaL" secondAttribute="leading" constant="16" id="kmu-iv-vH7"/>
                            <constraint firstItem="bzQ-0t-SaL" firstAttribute="trailing" secondItem="0fI-u2-57w" secondAttribute="trailing" constant="16" id="qWD-em-qJT"/>
                            <constraint firstItem="0fI-u2-57w" firstAttribute="leading" secondItem="bzQ-0t-SaL" secondAttribute="leading" constant="16" id="wsO-PT-7An"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메모 작성" id="KgH-UI-Wyu">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="lfY-oy-jTV">
                                <connections>
                                    <action selector="pick:" destination="kNV-VO-WjF" id="7X8-Y8-lxu"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="저장" id="qFq-ta-5c2">
                                <connections>
                                    <action selector="save:" destination="kNV-VO-WjF" id="1is-5d-uG6"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="contents" destination="0fI-u2-57w" id="8YN-Ix-dCi"/>
                        <outlet property="preview" destination="8Mt-Tp-aaN" id="FUn-kb-iF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qK1-HQ-FYN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.64885496183206" y="705.63380281690149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bl8-Wl-edd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CUM-Aj-EI7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xRH-QW-EzY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CZY-xK-24q" kind="relationship" relationship="rootViewController" id="G3q-pF-E4E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jl3-0V-SVh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161.06870229007632" y="5.6338028169014089"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
